<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet "href="style.css"/> 
    <title>Curriculum Vitae</title>
</head>

<body>
    <h1>Go Tsaw Ly</h1> 
 <img src="IMG_3480.JPG"
 width = 100 px
 height = 200 px 
 class="center"/>

    <h2>Ma formation</h2>
    
<ol>
    <li>Semestre d'échange universitaire de 6 mois</li>
    <p>À la HEIG-VD, en Suisse en tant qu'étudiante en <em>bachelor d'économiste d'entreprise</em><br>(Statistiques, Analyse financière, SQL)</p>
    <li>École de management EMLV (PULV)</li>
    <p><em>Master en 5 ans </em> à Paris-La Défense,
    Spécialisation en Digital Marketing<br>
    ou Data Analytics convoitée
    (Contrôle de gestion, codage, marketing)
    </p>
    <li>Lycée Jean Rostand</li>
    <p><em>Baccalauréat économique et social</em> options mathématique et latin
    </p>
</ol>
    <h2>Mes compétences</h2>
<ol>  
    <li><em>HTML </em> via Lewagon et OpenClassrooms </li>
    <li><em>CSS </em> via Lewagon et OpenClassrooms</li>
    <li><em>SQL </em> (modélisation de base de données et de demandes de requête)
    </li>
</ol> 
    <h2>Mes hobbies</h2>
<ol>
    <Li><strong>Pratique sportive </strong> : Tir sportif , Tennis et Basket</Li>
    <Li>Sortie aux <strong>musées</strong></Li>
    <Li> <strong>Séries </strong> : GoT, Peaky Blinders, Vikings, l'Attaque des Titans</Li>
    
</ol>

    <p>Vous désirez me contacter sur mes différents réseaux sociaux?
    <br />
    <p>Voici ci-dessous les liens :</p>
    <li><a href="https://www.linkedin.com/in/go-tsaw-ly-958368175"/a>Linkedin
    </a></li>
    <li><a href="https://www.facebook.com/"/a>Facebook
    </a></li>
     <p>Si vous voulez consulter mon curriculum vitae en anglais, voici le lien : <a href="index.html">Cover letter</a></p>
     
    <p><a href="mailto:go-tsaw.ly@edu.devinci.fr">Enfin, envoyez-moi un e-mail si vous êtes intéressés !</a></p>
</body>
</html>